17
INTATTT002,BAO MAT PHAN MEM,3,1
INTATTT001,CO SO AN TOAN THONG TIN,2,1
INTCNTT004,CO SO DU LIEU PHAN TAN,2,1
CHGCNTT002,CONG NGHE PHAN MEM,2,1
CHGCNTT003,CONG NGHE PHAN MEM 2,2,1
INTATTT009,HE DIEU HANH WINDOW,2.5,1
CHGHTTT001,HE THONG THONG TIN,3,1
INTCNTT006,HUONG DOI TUONG,2,1
INTATTT008,LAP TRINH MANG,1,1
INTCNTT005,LAP TRINH WEB,1,1
INTATTT003,MANG MAY TINH,1.5,1.5
INTCNTT001,TAO LAP VAN BAN,2,3
INTCNTT002,TOAN CAO CAP,2,1
INTCNTT011,TRI TUE NHAN TAO AI,3,1
INTATTT010,VI XU LY,2.5,1
KINANG0001,PHUONG PHAP LUAN,1.5,0.5
INTATTT000,NGHIEN CUU KHOA HOC,1.5,1.5
